set -e #exit on any failure

if [[ ! "$1" ]]; then
  echo 'Enter a commit message.'
  exit 1
fi

pushd ~/Documents/projects/bash

sublime="$HOME/.config/sublime-text-2/Packages/User"

test -d $sublime && {
  cp "$sublime/Preferences.sublime-settings" ./
  cp "$sublime/Default (Linux).sublime-keymap" ./
  pushd $sublime
  for f in *.sublime-macro; do
    cp $f ~/Documents/projects/bash/subl_macros/
  done
  popd
}

cp ~/.bashrc ./
cp ~/.bash_aliases ./
cp -R ~/opt/bin ./
cp ~/.gitconfig ./
cp ~/.gitignore_global ./
cp ~/.inputrc ./
cp ~/.pryrc ./
cp ~/.psqlrc ./
cp ~/.mongorc.js ./
cp ~/.pythonrc.py ./
cp ~/.profile ./
cp ~/.jshintrc ./
cp -R ~/.conky ./
cp -R ~/.atom ./
git add .
git commit -m "$1"
git push origin master
