c_reset='\033[0m'
c_red='\033[0;31;40m'
c_green='\033[0;32m'
c_cyan='\033[0;36m'


if [ ! -d .git ] ; then git init; fi

name="$1"
if [[ ! -n $name ]]; then name=${PWD##*/}; fi

res=$(curl https://api.github.com/user/repos -u acarl005 -X POST -d "{\"name\":\"$name\"}")
err_message=$(json_get "$res" message 2>/dev/null )
if [[ -n $err_message ]]; then
  echo -e "${c_red}ERROR: ${err_message}${c_reset}"
  echo $res | python -m json.tool
  exit 1
fi

clone_url=$(json_get "$res" clone_url | sed -e 's/^"//'  -e 's/"$//') #remove quotes
git remote add origin "$clone_url"
if [[ ! -f README.md ]]; then echo "# $name" > README.md; fi
git add .
git commit -m 'initial commit'
git push origin master
echo -e "${c_cyan}created github repository ($name) at:${c_green}"
json_get "$res" svn_url
echo -e $c_reset
