@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @green;
@syntax-cursor-color: @bright-green;
@syntax-selection-color: @darker-green;
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @very-dark-green;
@syntax-indent-guide-color: @black-green;
@syntax-invisible-character-color: @very-dark-green;

// For find and replace markers
@syntax-result-marker-color: @medium-green;
@syntax-result-marker-color-selected: @very-dark-green;

// Gutter colors
@syntax-gutter-text-color: @green;
@syntax-gutter-text-color-selected: @bright-green;
@syntax-gutter-background-color: @blacker-green;
@syntax-gutter-background-color-selected: @black-green;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @yellow-green;
@syntax-color-added: @bright-green;
@syntax-color-modified: @yellow-green;
@syntax-color-removed: @dark-red;
