
@import "ui-mixins";
@import "ui-variables";
@import "buttons";
@import "variables";

.pane-item {
	.panel {
		border-color: fadeout(@inset-panel-border-color, 30%);
	}
}

atom-pane {

	background: @pane-item-background;

	.background-message {
		color: rgba(120, 255, 100, 0.5);
	}

}

atom-pane-container {

	atom-pane {
		background-color: lighten(@app-background-color, 4%);

		&:focus {
			background-color: @app-background-color;
		}
	}

	atom-pane-axis.horizontal > * {
		border-right: 1px solid @pane-item-border-color;
		&:last-child { border-right: none; }
	}

	atom-pane-axis.vertical > * {
		border-bottom: 1px solid @pane-item-border-color;
		&:last-child { border-bottom: none; }
	}

}
