@import "ui-variables";
@tab-radius: 1px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 2px;
@tab-bottom-border-height: 1px;
@tab-border: 1px solid @tab-border-color;
@tab-bar-bottom-border-color: #030;
@tab-max-width: 150px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
  background: @tab-bar-background-color;
  padding: 0 0px 0 5px;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: -1px;
    height: @tab-bottom-border-height;
    left: 0;
    right: 0;
    background-color: @tab-background-color-active;
    border-top: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-bar-bottom-border-color;
    pointer-events: none;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 5px 0 8px;
    margin: 0;
    color: darken(@text-color,10%);
	letter-spacing: -0.1px;
	font-size: 12px;

    transition: color .1s ease-in;
    border: none;

    &, &:before, &:after {
	  background: transparent;
      height: @tab-height;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      top: 0px;
      width: 0px;
      height: @tab-height;
    }

    // left angled edge
    &:before {
	  left: 0px;
      border-top-left-radius: @tab-radius;
	//   box-shadow: inset 1px 1px 0 @tab-border-color, -4px 0px 4px rgba(0,0,0,.1);
      -webkit-transform: skewX(-@tab-skew);
    }

    // right angled edge
    &:after {
      right: 0px;
      border-top-right-radius: @tab-radius;
    //   box-shadow: inset -1px 1px 0 @tab-border-color, 4px 0px 4px rgba(0,0,0,.1);
      -webkit-transform: skewX(@tab-skew);
    }

    .close-icon {
      right: 8px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
	  right: 8px;
	  border: 2px solid @text-color-info;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
	  box-shadow: 0px 0px 10px rgba(100,255,100,1);
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
	text-shadow: 0px 0px 5px rgba(100,255,100,0.5);
	box-shadow: inset 0px 0px 10px 5px black;
	background: @scanline-background-dark;

	.title::before {
	  text-shadow: none;
	}

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
	  right: 8px;
    }

    &, &:before, &:after {
      height: @tab-height + 1px;
	  border-top: 1px solid lighten(@base-border-color, 20%);
    }

    &:before {
	  border-left: 1px solid lighten(@base-border-color, 20%);
	  margin-top: -1px;
    }

    &:after {
	  border-right: 1px solid lighten(@base-border-color, 20%);
	  margin-top: -1px;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
	text-shadow: 0px 0px 10px green;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
