@apathy-background-color: rgba(14, 11, 19, 1) !important;
@apathy-underlayer-bg-color: rgba(15, 14, 16, 1) !important;
@apathy-inactive-bg-color: rgba(28, 27, 29, 1) !important;
@apathy-inactive-overlay-color: rgba(34, 25, 51, 0.9) !important;
@config-syntax-brightness : 90%;
@config-syntax-saturation : 90%;
@config-syntax-contrast : 90%;